<LinearLayout ...>
    <EditText 
        android:id="@+id/etInput"
        android:hint="在此粘贴原始 JSON"
        android:gravity="top"
        android:layout_height="200dp" ... />
    
    <Button 
        android:id="@+id/btnFormat"
        android:text="一键美化 JSON" ... />
        
    <ScrollView android:layout_height="match_parent">
        <TextView 
            android:id="@+id/tvOutput"
            android:textIsSelectable="true" ... />
    </ScrollView>
    
    <com.google.android.gms.ads.AdView ... />
</LinearLayout>
